# simple-billing

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ponkin/billing/: GuiceContextListener.java  Service.java
src/main/java/ru/ponkin/billing/dao/: GenericDAO.java  JpaAccountDAO.java  JpaGenericDAO.java
src/main/java/ru/ponkin/billing/exceptions/: InsufficientFundsException.java
src/main/java/ru/ponkin/billing/model/: Account.java
src/main/java/ru/ponkin/billing/modules/: JpaInitializer.java  PersistenceModule.java  ResourcesModule.java
src/main/java/ru/ponkin/billing/proto/: Transfer.java
src/main/java/ru/ponkin/billing/resources/: AccountsResource.java  TransfersResource.java
src/main/java/ru/ponkin/billing/services/: AccountService.java  TransferService.java
src/main/resources/: init_accounts.sql  logback.xml
src/test/java/ru/ponkin/billing/services/: TransferServiceTest.java
